ciphertext 1:  Star High way High High way High Star Star way High High High way way Star way way High way High Star way Star Star High Star Star High High High Star Star way Star High Star way High way High way High Star way Star Star High way way way way Star Star way High Star Star High Star Star Star High High High High High High Star Star High way way Star High way High High Star Star way way way way way Star High way way way way way High way High Star way Star Star Star Star Star Star High High Star High High way Star Star Star way way High High way Star way High way way High way way High way High High Star Star way Star Star way way High High Star Star Star Star way High Star way High Star way way Star Star Star Star Star way Star High Star Star High way High Star Star way High way High Star way way High way High Star way way way Star High High High Star way way way 
ciphertext 2:  Ro Fus Ro Dah Fus Ro Dah Dah Fus Ro Ro Ro Dah Ro Dah Dah Ro Ro Fus Fus Dah Ro Fus Dah Dah Fus Dah Dah Fus Dah Dah Fus Fus Dah Dah Dah Dah Ro Fus Ro Fus Dah Dah Dah Ro Dah Ro Ro Fus Fus Dah Ro Ro Dah Ro Dah Ro Ro Ro Ro Ro Dah Dah Ro Fus Dah Fus Ro Dah Ro Dah Fus Fus Ro Fus Fus Fus Dah Dah Dah Ro Ro Ro Dah Ro Dah Fus Fus Ro Fus Fus Fus Fus Dah Ro Ro Ro Fus Ro Fus Ro Dah Fus Fus Dah Dah Dah Dah Dah Ro Ro Fus Fus Fus Fus Ro Dah Dah Ro Dah Fus Ro Dah Ro Dah Dah Fus Fus Dah Dah Fus Ro Ro Ro Dah Fus Ro Ro Fus Dah Dah Fus Dah Dah Fus Ro Dah Dah Ro Ro Ro Fus Fus Fus Fus Fus Dah Dah Fus Dah Ro Ro Ro Dah Ro Dah Ro Fus Fus Dah Dah Fus Dah Ro Dah Dah Fus Dah Ro Fus Dah Ro Dah Dah Fus Ro Fus 

